import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' apply false
}

group 'com.capraro'
version '0.0.1-SNAPSHOT'

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    compile project(":business")
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "com.h2database:h2"
    testCompile "org.assertj:assertj-core:3.10.0"
}