# cleanarch

./: .gitignore  .travis.yml  README.MD  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: action.yml
architecture/: build.gradle
architecture/src/test/kotlin/com/capraro/architecture/: CleanArchitectureTest.kt
aspect/: build.gradle  build.gradle.kts  module.md  packages.md
aspect/src/main/kotlin/: TransactionalUseCaseAspect.kt  UseCaseTransactionConfiguration.kt
aspect/src/main/kotlin/com/capraro/aspect/: TransactionalUseCaseAspect.kt  UseCaseTransactionConfiguration.kt
buildSrc/src/main/kotlin/: Dependencies.kt
business/: build.gradle  build.gradle.kts  module.md  packages.md
business/src/main/kotlin/com/capraro/business/: Request.kt  UseCase.kt
business/src/main/kotlin/com/capraro/business/order/gateway/: OrderGateway.kt
business/src/main/kotlin/com/capraro/business/order/interactor/: CreateOrderImpl.kt  DeleteOrderImpl.kt  DeliverOrderImpl.kt  GetOrderStatusImpl.kt  GetOrdersImpl.kt  GetOrdersrImpl.kt  PayOrderImpl.kt
business/src/main/kotlin/com/capraro/business/order/model/: CoffeeSize.kt  Milk.kt  Order.kt  OrderStatus.kt
business/src/main/kotlin/com/capraro/business/order/usecase/: CreateOrder.kt  DeleteOrder.kt  DeliverOrder.kt  GetOrderStatus.kt  GetOrders.kt  PayOrder.kt
business/src/main/kotlin/com/capraro/cleanarch/: UseCase.kt
business/src/main/kotlin/com/capraro/cleanarch/order/gateway/: OrderGateway.kt
business/src/main/kotlin/com/capraro/cleanarch/order/interactor/: CreateOrderImpl.kt  DeleteOrderImpl.kt  DeliverOrderImpl.kt  GetOrderStatusImpl.kt  GetOrdersrImpl.kt  PayOrderImpl.kt
business/src/main/kotlin/com/capraro/cleanarch/order/model/: CoffeeSize.kt  Milk.kt  Order.kt  OrderStatus.kt
business/src/main/kotlin/com/capraro/cleanarch/order/usecase/: CreateOrder.kt  DeleteOrder.kt  DeliverOrder.kt  GetOrderStatus.kt  GetOrders.kt  PayOrder.kt  UseCase.kt
business/src/main/kotlin/com/capraro/cleanarch/order/usecase/gateway/: OrderGateway.kt
business/src/main/kotlin/com/capraro/cleanarch/order/usecase/interactor/: CreateOrderImpl.kt  GetOrderStatusImpl.kt  GetOrdersrImpl.kt  PayOrderImpl.kt
business/src/test/kotlin/com/capraro/business/order/model/: OrderTest.kt
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle  build.gradle.kts  module.md  packages.md
persistence/src/main/kotlin/com/capraro/cleanarch/persistence/: OrderEntity.kt  OrderEntityMapper.kt  OrderGatewayImpl.kt  OrderJpaRepository.kt
persistence/src/main/kotlin/com/capraro/persistence/: OrderEntity.kt  OrderEntityMapper.kt  OrderGatewayImpl.kt  OrderJpaRepository.kt
persistence/src/test/kotlin/com/capraro/cleanarch/persistence/: OrderJpaRepositoryTest.kt  TestConfiguration.kt
persistence/src/test/kotlin/com/capraro/persistence/: OrderJpaRepositoryTest.kt  TestConfiguration.kt
persistence/src/test/resources/: application.yml  data.sql  schema.sql
rest/: build.gradle  build.gradle.kts  module.md  packages.md
rest/src/main/kotlin/cleanarch/: CleanArchApplication.kt
rest/src/main/kotlin/cleanarch/infra/web/: OrderController.kt
rest/src/main/kotlin/com/capraro/: RestArchApplication.kt
rest/src/main/kotlin/com/capraro/cleanarch/: RestArchApplication.kt
rest/src/main/kotlin/com/capraro/cleanarch/config/: UseCaseConfiguration.kt
rest/src/main/kotlin/com/capraro/cleanarch/order/: OrderController.kt
rest/src/main/kotlin/com/capraro/config/: I18nConfiguration.kt  UseCaseConfiguration.kt
rest/src/main/kotlin/com/capraro/order/controller/: OrderController.kt
rest/src/main/kotlin/com/capraro/validation/: BadRequestException.kt  CustomControllerAdvice.kt  HttpErrors.kt  NotFoundException.kt  RequestHandler.kt
rest/src/main/resources/: application.yml  logback-spring.xml  messages_en.properties  messages_fr.properties
rest/src/test/kotlin/com/capraro/: MainTest.kt
rest/src/test/kotlin/com/capraro/architecture/: CleanArchitectureTest.kt
rest/src/test/kotlin/com/capraro/order/controller/: OrderControllerTest.kt
rest/src/test/resources/: data.sql  schema.sql
src/main/kotlin/com/capraro/cleanarch/config/: UseCaseConfiguration.kt
src/main/kotlin/com/capraro/cleanarch/infra/persistence/: OrderGatewayImpl.kt
src/main/kotlin/com/capraro/cleanarch/infra/web/: OrderController.kt
src/main/kotlin/com/capraro/cleanarch/model/: Milk.kt  Order.kt  Size.kt  Status.kt
src/main/kotlin/com/capraro/cleanarch/order/model/: Milk.kt  Order.kt  Size.kt  Status.kt
src/main/kotlin/com/capraro/cleanarch/order/usecase/: CreateOrder.kt  DeleteOrder.kt  DeliverOrder.kt  GetOrderStatus.kt  GetOrders.kt  PayOrder.kt  UseCase.kt
src/main/kotlin/com/capraro/cleanarch/order/usecase/gateway/: OrderGateway.kt
src/main/kotlin/com/capraro/cleanarch/order/usecase/interactor/: CreateOrderImpl.kt  GetOrdersrImpl.kt
src/main/kotlin/com/capraro/cleanarch/usecase/: CreateOrder.kt  DeleteOrder.kt  DeliverOrder.kt  GetOrderStatus.kt  GetOrders.kt  PayOrder.kt  UseCase.kt
src/main/kotlin/com/capraro/cleanarch/usecase/boundary/: CreateOrder.kt  DeleteOrder.kt  DeliverOrder.kt  GetOrderStatus.kt  GetOrders.kt  PayOrder.kt  UseCase.kt
src/main/kotlin/com/capraro/cleanarch/usecase/impl/: CreateOrderImpl.kt
src/main/kotlin/com/capraro/cleanarch/usecase/interactor/: CreateOrderImpl.kt  GetOrdersrImpl.kt
src/test/kotlin/com/capraro/cleanarch/: CleanarchApplicationTests.kt
