buildscript {
    ext {
        kotlinVersion = '1.2.60'
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("com.adarshr:gradle-test-logger-plugin:1.4.0")
    }
}

group = 'com.capraro'
version = '0.0.1-SNAPSHOT'

wrapper {
    gradleVersion = '4.8.1'
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: 'com.adarshr.test-logger'

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        compile "org.jetbrains.kotlin:kotlin-reflect"
        compile "io.github.microutils:kotlin-logging:1.6.22"
        testCompile "org.assertj:assertj-core:3.11.1"
        testCompile "org.junit.jupiter:junit-jupiter-api:5.3.1"
        testRuntime "org.junit.jupiter:junit-jupiter-engine:5.3.1"
    }

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }

    //exclude junit 4
    configurations {
        all {
            exclude module: "junit"
        }
    }

    //use junit 5
    test {
        useJUnitPlatform()
    }

    repositories {
        mavenCentral()
    }
}

