group 'com.capraro'
version '0.0.1-SNAPSHOT'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    launchScript()
}

dependencies {
    compile project(":business")
    compile project(":persistence")
    compile project(":aspect")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile "com.h2database:h2"
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'com.tngtech.archunit:archunit-junit5-api:0.11.0'
    testRuntime 'com.tngtech.archunit:archunit-junit5-engine:0.11.0'
}